@import "common.less";
@import "reset.less";

html {
	overflow: hidden;
}

body {
	font-family: consolas, monaco, 'courier new', monospace;
	color: #222;
}

.wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}


.stage {
	position: absolute;
	top: 0;
	left: 0;
	width: 5120px;
	height: 2880px;
	z-index: 100;
}

.lightTheme {
	.stage {
		background: @bgLight url(../imgs/bg-grid-dark.png);
	}
}

.darkTheme {
	.stage {
		background: @bgDark url(../imgs/bg-grid-light.png);
	}
}

.key {
	position: absolute;
	overflow: hidden;

	&.selected {
		z-index: 9000;

		.cap {
			border: 2px solid #d22;

			span {
				left: 5px;
				right: 5px;
				bottom: 7px;
				top: 4px;
			}
		}
	}

	.cap {
		position: absolute;
		left: 2px;
		top: 2px;
		bottom: 1px;
		right: 1px;
		background-color: #eee;

		background-image: -moz-linear-gradient(left, rgba(0,0,0,0.125) 0%, rgba(0,0,0,0.125) 100%);
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.125)), color-stop(100%,rgba(0,0,0,0.125)));
		background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.125) 0%,rgba(0,0,0,0.125) 100%);
		background-image: -o-linear-gradient(left, rgba(0,0,0,0.125) 0%,rgba(0,0,0,0.125) 100%);
		background-image: -ms-linear-gradient(left, rgba(0,0,0,0.125) 0%,rgba(0,0,0,0.125) 100%);
		background-image: linear-gradient(to right, rgba(0,0,0,0.125) 0%,rgba(0,0,0,0.125) 100%);

		border: 1px solid #999;
		.border-radius(3px);

		span {
			background-color: #eee;
			position: absolute;
			left: 6px;
			right: 6px;
			bottom: 8px;
			top: 5px;
			border: 1px solid rgba(0,0,0,0.125);
			.border-radius(3px);
		}
	}

	.dimensions {
		position: absolute;
		font-size: 1.1em;
		top: 50%;
		margin-top: -10px;
		left: -99999px;
		height: 20px;
		width: 100%;
		text-align: center;

		span {
			display: inline-block;
			width: auto;
			height: 20px;
			line-height: 19px;
			padding: 0 5px;
			background: #fff;
			border: 1px solid #000;
		}
	}

	&.resizing {
		.dimensions {
			left: 0px;
		}
	}
}

.selectBox {
	position: absolute;
	z-index: 9100;

	&.include {
		background: rgba(60,210,20,0.2);
		border: 1px solid rgba(60,210,20,0.7);
	}

	&.hit {
		background: rgba(100,140,250,0.2);
		border: 1px solid rgba(100,140,250,0.7);
	}
}

.marquee {
	position: absolute;
	z-index: 9000;
	border: 6px solid transparent;
	.border-image(url(../imgs/selection.gif) 6 6 round);
	cursor: move;
/*	cursor: -webkit-grab;
	cursor: grab;*/

	.resize-handle {
		position: absolute;
		width: 9px;
		height: 9px;
		border: 1px solid #000;
		background: #fff;
	}

/*	.NE {
		cursor: nesw-resize;
		top: -10px;
		right: -10px;
	}

	.SW {
		cursor: nesw-resize;
		bottom: -10px;
		left: -10px;
	}

	.NW {
		cursor: nwse-resize;
		top: -10px;
		left: -10px;
	}
*/
	.resize-se {
		cursor: nwse-resize;
		bottom: -10px;
		right: -10px;
	}

	.resize-e {
		cursor: ew-resize;
		top: 50%;
		margin-top: -5px;
		right: -10px;
	}

	.resize-s {
		cursor: ns-resize;
		left: 50%;
		margin-left: -5px;
		bottom: -10px;
	}
}

.hud {
	position: absolute;
	z-index: 10000;
	box-shadow: 2px 2px 0 rgba(0,0,0,0.2);
	font-size: 1.1em;
}

.button {
	cursor: pointer;
	.border-radius(2px);
	.user-select();
	padding: 2px 3px;
	border-width: 1px;
	border-style: solid;
}

.panel {
	width: 200px;
	border-width: 1px;
	border-style: solid;
	margin-bottom: 1em;
	.border-radius(2px);

	.title {
		cursor: move;
		border-width: 0 0 1px 0;
		border-style: solid;
		padding: 2px 3px;
	}
}

.switchTheme {
	position: absolute;
	bottom: 10px;
	left: 10px;
}

.tabs {
	display: block;
	width: 100%;
	float: left;
	padding: 3px 3px 0 3px;
	border-width: 0 0 1px 0;
	border-style: solid;

	li {
		display: block;
		float: left;
		margin-bottom: -1px;
		margin-right: 3px;
		border-width: 1px 1px 0 1px;
		border-style: solid;
		padding: 1px 3px;
	}
}

.colors {
	display: block;
	float: left;
	width: 100%;
	padding: 8px;

	li {
		position: relative;
		float: left;
		width: 10%;
		height: 20px;
		border-width: 1px;
		border-style: solid;

		&:hover {
			border-width: 1px;
			box-shadow: inset 0 0 0 1px #fff;
			outline: 2px solid #c00;
			border-color: #c00;
			z-index: 100;
		}
	}
}

.lightTheme {
	.hud {
		border-color: #444;
		background: #fff;
	}

	.button:active {
		background: #ffa;
	}

	.panel {
		.title {
			border-color: #444;
		}
	}

	.tabs {
		background: #eee;
		border-color: #444;

		li {
			border-color: #444;
			background: #fff;
		}
	}

	.colors {
		li {
			border-color: #fff;
		}
	}
}

.darkTheme {
	.hud {
		border-color: #000;
		background: #777;
		color: #eee;
	}

	.button:active {
		background: #3671C9;
	}

	.panel {
		.title {
			border-color: #000;
		}
	}

	.tabs {
		background: #616161;
		border-color: #000;

		li {
			border-color: #000;
			background: #777;
		}
	}

	.colors {
		li {
			border-color: #777;
		}
	}
}
